<ion-header>

  
  <center>
    <img src="assets/logo.png" alt="logo" >
    </center>
<form #form="ngForm">
<ion-card>
  <ion-card-header>
  
    <ion-title style="text-align:center">User Login </ion-title>
  </ion-card-header>

  <ion-card-content>
    <ion-input [(ngModel)]="loginUserData.email" name="name" placeholder="Enter Email"></ion-input>
    <ion-input [(ngModel)]="loginUserData.password" name="password" type="password" placeholder="Enter Password"></ion-input>
    <ion-button expand="block" (click)="loginUser()">Login</ion-button>
    <br>
<center>
    <ion-card-subtitle>
    Need an Acoount ?
    </ion-card-subtitle>

    <ion-button color="success" routerLink="/register">Sign Up</ion-button>
</center>
  </ion-card-content>
</ion-card>
</form>
</ion-header>

