<center>
    <img src="assets/logo.png" alt="logo" >
    </center>

<ion-content>

<ion-card>
  <ion-card-header>
    <ion-title style="text-align:center"> Sign Up </ion-title>
  </ion-card-header>
  <ion-card-content>  
  <div>
  <form [formGroup]="userdataForm">
      <ion-item>
            <ion-input [(ngModel)]="registerUserData.name" #name="ngModel" type="text" placeholder=" Your Name" [ngModelOptions]="{standalone: true}" required></ion-input>
      </ion-item>
      <ion-item *ngIf="!name.valid && name.touched">
        <ion-text color="danger">Name is required</ion-text>
      </ion-item>
      <ion-item>
            <ion-input [(ngModel)]="registerUserData.email" #email="ngModel" type="email" placeholder=" Your Email" [ngModelOptions]="{standalone: true}" required></ion-input>
      </ion-item>
      <ion-item *ngIf="!email.valid && email.touched">
        <ion-text color="danger">Email is required</ion-text>
      </ion-item>
      <ion-item>
            <ion-input [(ngModel)]="registerUserData.password" #password="ngModel" type="password" placeholder=" Your Password" [ngModelOptions]="{standalone: true}" required></ion-input>
      </ion-item>
      <ion-item *ngIf="!password.valid && password.touched">
        <ion-text color="danger">Password is required</ion-text>
      </ion-item>

        <ion-button [class.button-disabled]="!name.valid || !name.touched || !email.valid || !email.touched || !password.valid || !password.touched" (click)="isValid()" (click)="onSubmit()" (click)="registerUser()" expand="block" color="success">Sign Up</ion-button>
      
</form>
</div>

<center>
    <ion-card-subtitle>
    Already Have an Acoount ?
    </ion-card-subtitle>

    <ion-button color="secondary" routerLink="/login">Log In</ion-button>
</center>
</ion-card-content>
</ion-card>

</ion-content>
